# serviceportal-webres

./: .gitignore  AUTHORS.txt  BOM.csv  CHANGELOG.md  README.md  ThirdPartyNotice.txt  mvn_local.cmd  mvn_prod.cmd  mvn_staging.cmd  mvnw  package-lock.json  package.json  pom.xml  sonar-project.properties
src/main/webapp/: .bowerrc  index.html
src/main/webapp/angular/app/: application.js  entities.js  leftMenuFactory.js  loggers.js  operations.js
src/main/webapp/angular/config/: date-picker.js  entitiesRestProvider.js  http-event-signaling-interceptor.js  http-identity-checksum-interceptor.js  http-logging-interceptor.js  httpProvider.js  i18n.js  iconProvider.js  materialConfig.js  mdThemingProvider.js  routing-base.js
src/main/webapp/angular/constant/: authLevel.js  config.js  events.js  strings.js
src/main/webapp/angular/controllers/: ctrl-background.js  ctrl-home.js  ctrl-login.js  ctrl-mock.js
src/main/webapp/angular/directives/: cfCheck.js  compareTo.js  ddTextCollapse.js  directive-sezione-menu.tpl.html  drop-zone.js  enterKey.js  escKey.js  file-drag.js  fileread.js  html-formatter.js  limit-to.js  matchPassword.js  requireUc.js  sezioneMenuSp.js  tawkTo.js
src/main/webapp/angular/entities-rest/: account.js  allegati.js  amministrazione.js  assistenza.js  attivita.js  costiConsumi.js  dashboard.js  dbaas.js  divisione.js  dns.js  entitiesRestProvider.js  infoRendicontazione.js  job.js  keypair.js  lb.js  listini.js  messaggi.js  nat.js  notizia.js  organizzazione.js  prezzario.js  quote.js  remedy.js  report-csv.js  securityGroup.js  sharesNetapp.js  snapshot.js  staas.js  stimaCosti.js  tags.js  utente.js  vm.js  volumes.js  vpc.js  wbs.js
src/main/webapp/angular/entities/assistenza/: account-configuration-required-popup.html  assistenza-urgente-popup.html  ctrl-anomalia-connessione-di-rete.js  ctrl-anomalia-servizi-cloud.js  ctrl-dettaglio-richiesta.js  ctrl-dialog-filtro-account.js  ctrl-form-assistenza.js  ctrl-form-output.js  ctrl-list-richieste-BOAdmin.js  ctrl-list-richieste.js  dbaas.html  form-AnomaliaServiziCloud.html  form-dettaglio-richiesta.html  forms-templates.json  locale-en.json  locale-it.json  other.html  routing.js  tpl-dialog-filtro-account.html  tpl-form-assistenza.html  tpl-form-output.html  tpl-list-bozze.html  tpl-list-richieste-BOAdmin.html  tpl-list-richieste.html
src/main/webapp/angular/entities/costiconsumi/: ctrl-div-list-costiconsumi.js  ctrl-list-costiconsumi.js  ctrl-org-list-costiconsumi.js  locale-en.json  locale-it.json  routing.js  tpl-div-list-costiconsumi.html  tpl-list-costiconsumi.html  tpl-org-list-costiconsumi.html
src/main/webapp/angular/entities/dashboard/: dashboard.js  locale-en.json  locale-it.json  srv-dashboard-manager.js
src/main/webapp/angular/entities/documentazione/: ctrl-compliance.js  ctrl-condizioni-generali.js  ctrl-documenti.js  ctrl-documentiEManuali.js  ctrl-documento-modifica.js  ctrl-sla.js  locale-en.json  locale-it.json  routing.js  srv-documenti.js  tpl-compliance.html  tpl-condizioni-generali.html  tpl-documentazione.html  tpl-documentiEManuali.html  tpl-documento-modifica.html  tpl-sla.html
src/main/webapp/angular/entities/listini/: ctrl-dialog-nuovo-listino.js  ctrl-list-listini.js  ctrl-manage-listini.js  locale-en.json  locale-it.json  routing.js  tpl-dialog-nuovo-listino.html  tpl-list-listini.html  tpl-visualizza-listino.html
src/main/webapp/angular/entities/messaggistica/: ctrl-list-messaggi.js  ctrl-messaggi.js  ctrl-messaggio-modifica.js  routing.js  srv-messaggi.js  tpl-list-messaggi.html  tpl-messaggio-modifica.html  tpl-messaggistica.html
src/main/webapp/angular/entities/networking/: locale-en.json  locale-it.json
src/main/webapp/angular/entities/notizie/: ctrl-dialog-notizie-contenuto.js  ctrl-list-notizie.js  ctrl-notizia-crea.js  ctrl-notizia-details.js  ctrl-notizia-modifica.js  locale-en.json  locale-it.json  routing.js  tpl-dialog-notizie-contenuto.html  tpl-list-notizie.html  tpl-notizia-crea.html  tpl-notizia-details.html  tpl-notizia-modifica.html
src/main/webapp/angular/entities/report/: ctrl-form-csv.js  locale-en.json  locale-it.json  routing.js  tpl-form-csv.html
src/main/webapp/angular/entities/struttura-organizzativa/: locale-en.json  locale-it.json
src/main/webapp/angular/entities/tutorial/: ctrl-tutorial-modifica.js  ctrl-tutorial-visualizza.js  ctrl-tutorial.js  routing.js  srv-tutorial.js  tpl-tutorial-modifica.html  tpl-tutorial-visualizza.html  tpl-tutorial.html
src/main/webapp/angular/entities/utente/: ctrl-dialog-accredit.js  ctrl-dialog-advanced-search.js  ctrl-dialog-details.js  ctrl-form-utente-accredita-org.js  ctrl-form-utente-accredita.js  ctrl-list-utenti-account.js  ctrl-list-utenti-divisione.js  locale-en.json  (+23 more)
src/main/webapp/angular/filters/: filters.js
src/main/webapp/angular/run/: run.js  runRegisterRoutingDebugging.js  runStateSwitchingInterceptor.js
src/main/webapp/angular/services/: srv-authentication.js  srv-mock.js  srv-readTheDoc.js  srv-rest-client-dispatcher.js  srv-rest-client-factory.js  srv-string-map.js  srv-system-status.js  srv-tawk-chat.js
src/main/webapp/angular/utils/: browser-storage.js  data-utils.js  entity-transformer.js  notification-manager.js  operation-queue.js  utils.js  validator.js
src/main/webapp/bower_components/angular-translate-loader-partial/: .bower.json
src/main/webapp/bower_components/angular-translate-loader-static-files/: .bower.json
src/main/webapp/bower_components/trix/: .bower.json
src/main/webapp/css/: amwe-custom.css  ang-accordion.css  animations.css  collapsible.min.css  md-data-table.css  nivola.css
src/main/webapp/global/: jquery-ui.js  jquery.validationEngine-2.5.4.js  jquery.validationEngine-it-2.5.4.js  menu.css  skin.css  validationEngine.jquery.css
src/main/webapp/lib/: angular.js  md-data-table.js  polyfills.js
src/main/webapp/lib/toastr/: toastr.min.css
src/main/webapp/templates/: home.html  login.html  logout.html
src/main/webapp/templates/partials/: content.html  empty.html  footer.html  header.html  menu.html
translations/: translated_keys.txt
(+267 files in other folders)
