<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.csi.nivola.nivolasp</groupId>
    <artifactId>nivolaspwebres</artifactId>
<!--  -->
    <name>Nivola Service Portal Web Resources</name>
    <version>1.2.04</version>

    <properties>
		<maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
		<webapp.profiles.active>DEFAULT</webapp.profiles.active>
		<processbuildsource>DEFAULT</processbuildsource>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                
                <executions>
                    <execution>
                        <id>resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                        	<encoding>UTF-8</encoding>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <delete>
                    			<fileset>
                    				<directory>target/${webapp.profiles.active}/www</directory>
                    			</fileset>
                			</delete>
                            <outputDirectory>target/${webapp.profiles.active}/www</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/webapp/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>angular/constant/config.js</include>
                                        <include>templates/login.html</include>
                                    </includes>
                                </resource>
								<resource>
                                    <directory>src/main/webapp/</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>angular/constant/config.js</exclude>
                                        <exclude>templates/login.html</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
       <profile>
            <id>dev</id>
            <build>
                <plugins>
                </plugins>
            </build>
            <properties>
                <!-- log configuration -->
                <logback.loglevel>DEBUG</logback.loglevel>
                <!-- default Spring profiles -->
                <spring.profiles.active>dev</spring.profiles.active>
				<webapp.profiles.active>dev</webapp.profiles.active>
                <webapp.context>/nivolaspsrv/</webapp.context>
            </properties>
        </profile>
        <profile>
            <id>local-st</id>
            <build>
                <plugins>
                </plugins>
            </build>
            <properties>
                <!-- log configuration -->
                <logback.loglevel>DEBUG</logback.loglevel>
                <!-- default Spring profiles -->
                <spring.profiles.active>local</spring.profiles.active>
				<webapp.profiles.active>local</webapp.profiles.active>
                <webapp.context>/</webapp.context>
            </properties>
        </profile>
        <profile>
            <id>local</id>
             <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                </plugins>
            </build>
            <properties>
                <!-- log configuration -->
                <logback.loglevel>DEBUG</logback.loglevel>
                <!-- default Spring profiles -->
                <spring.profiles.active>local</spring.profiles.active>
				<webapp.profiles.active>local</webapp.profiles.active>
                <webapp.context>/nivolaspsrv/</webapp.context>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>target/www</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <!-- log configuration -->
                <logback.loglevel>INFO</logback.loglevel>
                <!-- default Spring profiles -->
                <spring.profiles.active>test</spring.profiles.active>
				<webapp.profiles.active>test</webapp.profiles.active>
                <webapp.context>/nivolaspsrv/</webapp.context>
            </properties>
        </profile>
        <profile>
            <id>newtest</id>
            <build>
                <plugins>
                    <plugin>
                    	<version>${maven-clean-plugin.version}</version>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>target/www/</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <!-- log configuration -->
                <logback.loglevel>INFO</logback.loglevel>
                <!-- default Spring profiles -->
                <spring.profiles.active>newtest</spring.profiles.active>
				<webapp.profiles.active>newtest</webapp.profiles.active>
                <webapp.context>/nivolaspsrv/</webapp.context>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <build>
                <plugins>
                    <plugin>
                    	<version>${maven-clean-plugin.version}</version>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>target/www/</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <!-- log configuration -->
                <logback.loglevel>INFO</logback.loglevel>
                <!-- default Spring profiles -->
                <spring.profiles.active>staging</spring.profiles.active>
				<webapp.profiles.active>staging</webapp.profiles.active>
                <webapp.context>/nivolaspsrv/</webapp.context>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <plugins>
                    <plugin>
                    	<version>${maven-clean-plugin.version}</version>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
			                        <directory>prod/www</directory>
            			            <includes>
                        			    <include>**/*</include>
                        			</includes>
                        			<followSymlinks>false</followSymlinks>
                    			</fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <!-- log configuration -->
                <logback.loglevel>INFO</logback.loglevel>
                <!-- default Spring profiles -->
                <spring.profiles.active>prod</spring.profiles.active>
				<webapp.profiles.active>prod</webapp.profiles.active>
                <webapp.context>/nivolaspsrv/</webapp.context>
            </properties>
        </profile>
        <profile>
            <id>prodto1</id>
            <build>
                <plugins>
                    <plugin>
                    	<version>${maven-clean-plugin.version}</version>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
			                        <directory>prodto1/www</directory>
            			            <includes>
                        			    <include>**/*</include>
                        			</includes>
                        			<followSymlinks>false</followSymlinks>
                    			</fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <!-- log configuration -->
                <logback.loglevel>INFO</logback.loglevel>
                <!-- default Spring profiles -->
                <spring.profiles.active>prodto1</spring.profiles.active>
				<webapp.profiles.active>prodto1</webapp.profiles.active>
                <webapp.context>/nivolaspsrv/</webapp.context>
            </properties>
        </profile>
        <profile>
            <id>prodto2</id>
            <build>
                <plugins>
                    <plugin>
                    	<version>${maven-clean-plugin.version}</version>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
			                        <directory>prodto2/www</directory>
            			            <includes>
                        			    <include>**/*</include>
                        			</includes>
                        			<followSymlinks>false</followSymlinks>
                    			</fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <!-- log configuration -->
                <logback.loglevel>INFO</logback.loglevel>
                <!-- default Spring profiles -->
                <spring.profiles.active>prodto2</spring.profiles.active>
				<webapp.profiles.active>prodto2</webapp.profiles.active>
                <webapp.context>/nivolaspsrv/</webapp.context>
            </properties>
        </profile>
        <profile>
            <id>prodvc</id>
            <build>
                <plugins>
                    <plugin>
                    	<version>${maven-clean-plugin.version}</version>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
			                        <directory>prodvc/www</directory>
            			            <includes>
                        			    <include>**/*</include>
                        			</includes>
                        			<followSymlinks>false</followSymlinks>
                    			</fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <!-- log configuration -->
                <logback.loglevel>INFO</logback.loglevel>
                <!-- default Spring profiles -->
                <spring.profiles.active>prodvc</spring.profiles.active>
				<webapp.profiles.active>prodvc</webapp.profiles.active>
                <webapp.context>/nivolaspsrv/</webapp.context>
            </properties>
        </profile>

        <!-- Invoke via ./mvnw clean package -P add-license -->
	    <profile>
			<id>add-license</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- <build.profile.id>test-rp-01</build.profile.id> -->
				<build.profile.id>local</build.profile.id>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>rootlocation</id>
								<phase>validate</phase>
								<goals>
									<goal>rootlocation</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-licenses</id>
								<goals>
									<goal>update-file-header</goal>
								</goals>
								<phase>process-sources</phase>
							</execution>
						</executions>
						<configuration>
							<organizationName>CSI Piemonte</organizationName>
							<inceptionYear>2022</inceptionYear>
							<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
							<canUpdateLicense>false</canUpdateLicense>
							<licenseName>eupl-1.2</licenseName>
							<licenseResolver>file:///${rootlocation}/docs/license</licenseResolver>
							<processStartTag>========================LICENSE_START=================================</processStartTag>
							<processEndTag>=========================LICENSE_END==================================</processEndTag>
							<roots>
								<root>src</root>
								<root>profiles</root>
							</roots>
							<excludes>
                                <exclude>main/webapp/css/allegati-custom.css</exclude>
                                <exclude>main/webapp/css/demo.css</exclude>
								<exclude>main/webapp/bower_components/**/*</exclude>

                                <exclude>main/webapp/global/autoNumeric-1.9.26.js</exclude>
                                <exclude>main/webapp/global/bootstrap.min.css</exclude>
                                <exclude>main/webapp/global/datepicker.css</exclude>
                                <exclude>main/webapp/global/font-awesome.min.css</exclude>
                                <exclude>main/webapp/global/bootstrap*</exclude>
                                <exclude>main/webapp/global/jquery*</exclude>
                                <exclude>main/webapp/global/jqapri.js</exclude>
                                
                                <exclude>main/webapp/lib/**/*</exclude>
                                <exclude>**/*.json</exclude>
                                <exclude>**/*.svg</exclude>
								<!-- <exclude>main/java/it/csi/siac/**/*</exclude> -->
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


    </profiles>
</project>
