####################################################
# sonar.properties                                 #
####################################################

## HOST
sonar.host.url = http://10.136.6.151/sonar6

## PROJECT
sonar.projectKey         = it.csi.nivola:serviceportal-webres
sonar.projectName        = nivola_serviceportal-webres
sonar.projectDescription = Modulo frontend service portal NIVOLA (AngularJs)
sonar.projectVersion     = 1.0.0
sonar.modules            = javascriptModule
sonar.analysis.mode      = publish
sonar.sourceEncoding     = UTF-8
sonar.language           = js

## MODULI
javascriptModule.sonar.sources        = angular
javascriptModule.sonar.projectBaseDir = src/main/webapp
